# blog

./: .gitignore  README.md  pom.xml
lazypigblog-article/: pom.xml
lazypigblog-article/src/main/java/com/zfc/lazypigblog/article/: ArticleApplication.java
lazypigblog-article/src/main/java/com/zfc/lazypigblog/article/config/: IdWorkConfig.java  MyBatisConfig.java  SwaggerConfig.java
lazypigblog-article/src/main/java/com/zfc/lazypigblog/article/controller/: ArticleController.java  ChannelController.java  ColumnController.java
lazypigblog-article/src/main/java/com/zfc/lazypigblog/article/dao/: ArticleDao.java
lazypigblog-article/src/main/java/com/zfc/lazypigblog/article/mapper/: ArticleMapper.java  ChannelMapper.java  ColumnMapper.java
lazypigblog-article/src/main/java/com/zfc/lazypigblog/article/model/: Article.java  ArticleExample.java  Channel.java  ChannelExample.java  Column.java  ColumnExample.java
lazypigblog-article/src/main/java/com/zfc/lazypigblog/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
lazypigblog-article/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
lazypigblog-article/src/main/resources/dao/: AritcleDao.xml
lazypigblog-article/src/main/resources/mapper/: ArticleMapper.xml  ChannelMapper.xml  ColumnMapper.xml
lazypigblog-auth/: pom.xml
lazypigblog-auth/src/main/java/com/zfc/lazypigblog/auth/: AuthApplication.java
lazypigblog-auth/src/main/java/com/zfc/lazypigblog/auth/component/: JwtTokenEnhancer.java
lazypigblog-auth/src/main/java/com/zfc/lazypigblog/auth/config/: FeignConfig.java  Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
lazypigblog-auth/src/main/java/com/zfc/lazypigblog/auth/constant/: MessageConstant.java
lazypigblog-auth/src/main/java/com/zfc/lazypigblog/auth/controller/: AuthController.java  KeyPairController.java
lazypigblog-auth/src/main/java/com/zfc/lazypigblog/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
lazypigblog-auth/src/main/java/com/zfc/lazypigblog/auth/exception/: Oauth2ExceptionHandler.java
lazypigblog-auth/src/main/java/com/zfc/lazypigblog/auth/feign/: UserFeignService.java
lazypigblog-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  jwt.jks
lazypigblog-common/: pom.xml
lazypigblog-common-db/: pom.xml
lazypigblog-common/src/main/java/com/zfc/lazypigblog/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
lazypigblog-common/src/main/java/com/zfc/lazypigblog/common/config/: BaseIdWorkConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java
lazypigblog-common/src/main/java/com/zfc/lazypigblog/common/constant/: AuthConstant.java
lazypigblog-common/src/main/java/com/zfc/lazypigblog/common/domain/: SwaggerProperties.java  UserDto.java
lazypigblog-common/src/main/java/com/zfc/lazypigblog/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
lazypigblog-common/src/main/java/com/zfc/lazypigblog/common/utils/: IdWorker.java  JWTUtil.java
lazypigblog-gateway/: pom.xml
lazypigblog-gateway/src/main/java/com/zfc/lazypigblog/gateway/: GatewayApplication.java
lazypigblog-gateway/src/main/java/com/zfc/lazypigblog/gateway/authorization/: AuthorizationManager.java
lazypigblog-gateway/src/main/java/com/zfc/lazypigblog/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
lazypigblog-gateway/src/main/java/com/zfc/lazypigblog/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
lazypigblog-gateway/src/main/java/com/zfc/lazypigblog/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
lazypigblog-gateway/src/main/java/com/zfc/lazypigblog/gateway/handler/: SwaggerHandler.java
lazypigblog-gateway/src/main/resources/: application.yml  bootstrap.yml
lazypigblog-mbg/src/main/java/com/zfc/lazypigmall/mapper/: AdminMapper.java  CarouselMapper.java  GoodsMapper.java  GoodscategoryMapper.java  IndexconfigMapper.java  OrderMapper.java  OrderitemMapper.java  ShoppingcartitemMapper.java  UserMapper.java
lazypigblog-mbg/src/main/java/com/zfc/lazypigmall/model/: Admin.java  AdminExample.java  Carousel.java  CarouselExample.java  Goods.java  GoodsExample.java  Goodscategory.java  GoodscategoryExample.java  Indexconfig.java  IndexconfigExample.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  Shoppingcartitem.java  ShoppingcartitemExample.java  User.java  UserExample.java
lazypigblog-mbg/src/main/resources/: generator.properties  generatorConfig.xml
lazypigblog-mbg/src/main/resources/mapper/: AdminMapper.xml  CarouselMapper.xml  GoodsMapper.xml  GoodscategoryMapper.xml  IndexconfigMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ShoppingcartitemMapper.xml  UserMapper.xml
lazypigblog-monitor/: pom.xml
lazypigblog-monitor/src/main/java/com/zfc/lazypigblog/monitor/: MonitorApplication.java
lazypigblog-monitor/src/main/java/com/zfc/lazypigblog/monitor/config/: SecuritySecureConfig.java
lazypigblog-monitor/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
lazypigblog-user/: pom.xml
lazypigblog-user/src/main/java/com/zfc/lazypigblog/user/: UserApplication.java
lazypigblog-user/src/main/java/com/zfc/lazypigblog/user/config/: FeignConfig.java  MyBatisConfig.java  SwaggerConfig.java
lazypigblog-user/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
lazypigblog-user/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/blog/controller/: BlogController.java  DiaryController.java  UserController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
web/: Dsuccess.jsp  about.jsp  adminDiaryList.jsp  adminPageList.jsp  adminWelcome.jsp  allUser.jsp  blogindex.jsp  editBlog.jsp  editUser.jsp  index.jsp  login.jsp  page.jsp  registerTest.jsp  saylist.jsp  success.jsp  writeblog.jsp  writediary.jsp
web/WEB-INF/: web.xml
(+12 files in other folders)
